<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.endersuite</groupId>
    <artifactId>packify</artifactId>
    <version>1.2.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
    </properties>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- JGroup -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>4.2.14.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- LibCore -->
        <dependency>
            <groupId>com.endersuite</groupId>
            <artifactId>libcore</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JEventLoop -->
        <dependency>
            <groupId>de.maximilian-heidenreich</groupId>
            <artifactId>jeventloop</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>endersuite</id>
            <name>endersuite-dev-snapshots</name>
            <url>https://artifactory.endersuite.com/artifactory/endersuite-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>endersuite</id>
            <name>endersuite-dev-releases</name>
            <url>https://artifactory.endersuite.com/artifactory/endersuite-stable</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>